# syntax=docker/dockerfile:1.10
#
# HOU53-bot inference API — Cloud Run image.
# The local Dockerfile expects model artifacts via docker-compose volumes.
# Cloud Run gets an immutable image, so the model and SHAP background data
# are baked into /repo.

ARG PYTHON_VERSION=3.14
FROM python:${PYTHON_VERSION}-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /usr/local/bin/uv

WORKDIR /repo

COPY pyproject.toml uv.lock ./
COPY ml/pyproject.toml ml/
COPY apps/api/pyproject.toml apps/api/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-workspace --no-dev --no-group ml-tooling

COPY ml/src ml/src
COPY ml/README.md ml/README.md
COPY apps/api/src apps/api/src
COPY apps/api/README.md apps/api/README.md

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-group ml-tooling

FROM python:${PYTHON_VERSION}-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/repo/.venv/bin:${PATH}" \
    HOU53_API_LOG_FORMAT=json

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 1001 --shell /bin/bash app

WORKDIR /repo

COPY --from=builder --chown=app:app /repo/.venv /repo/.venv
COPY --from=builder --chown=app:app /repo/ml /repo/ml
COPY --from=builder --chown=app:app /repo/apps/api /repo/apps/api

RUN mkdir -p /repo/models /repo/data/raw /repo/data/external \
    && chown -R app:app /repo/models /repo/data

COPY --chown=app:app models/hou53-pipeline.joblib models/model_metadata.json /repo/models/
COPY --chown=app:app data/raw/house_prices.csv /repo/data/raw/house_prices.csv
COPY --chown=app:app data/external/data_description.txt /repo/data/external/data_description.txt

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request,sys; \
        sys.exit(0 if urllib.request.urlopen('http://localhost:8000/healthz').status == 200 else 1)"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--no-access-log"]
